@import "nav.css";
@import "footer.css";

#item-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 20px;

  & img {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}

#item-wrapper h2 {
  margin-top: 10px;
}

.price {
  background-color: #e8d389;
  padding: 15px 5px;
  border-radius: 5px;
  width: fit-content;
  margin-top: 10px;
}

.price span {
  background-color: red;
  padding: 10px 15px;
  border-radius: 5px;
  color: #f8f8f8;
  font-weight: 700;
}

#item-content {
  background-color: #f8eecb;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

@media (min-width: 800px) {
  /* tablet */
  #item-content {
    display: grid;
    align-items: center;
  }

  #item-content img {
    grid-column: 2;
    grid-row: 1 / span 3;
    max-width: 100%;
    margin: 0;
    justify-self: end;
  }
}

@media (min-width: 1200px) {
  /* desktop */
  #item-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
  }
}
